from selenium import webdriver
from time import sleep
import time ,datetime

def login():
    browser.get('https://www.tmall.com/?ali_trackid=2:mm_26632258_3504122_48284354:1600850277_249_1597320134&clk1=46a9abe70ece82188d4c8653e37acc59&union_lens=lensId%3A0b0bad7d_0cce_16d38f83a92_535b&bxsign=tbk16008502776510326becb6e7d644e075f1264a09e85e2')
    if browser.find_element_by_link_text('请登录'):
        browser.find_element_by_link_text('请登录').click()
        print('在十秒内完成扫码')
        sleep(15)
        browser.get('https://cart.taobao.com/cart.htm?spm=875.7931836%2FB.a2226mz.11.83ae4265B5nEbX&from=btop')
    now = datetime.datetime.now()
    print('登录成功，当前时间为',now.strftime('%Y-%m-%d %H:%M:%S.%F'))

def buy(times):
    while True:
        now = datetime. datetime . now(). strftime('%Y-%m-%d %H:%M:%S.%f')
        if now > times:
                while True:
                    try:
                        if browser.find_element_by_xpath('//*[@id="J_SelectAll1"]'):
                             browser.find_element_by_xpath('//*[@id="J_SelectAll1"]').click()
                             break
                    except:
                        print('找不到全迭按鈕! ')
                sleep(0.01)
                while True:
                    try:
                        if browser.find_element_by_xpath('//*[@id="J_Go"]'):
                            browser.find_element_by_xpath('//*[@id="J_Go"]').click()
                            break
                    except:
                         print('找不到結算按鈕! ')
                while True:
                    try:
                        if browser.find_element_by_link_text('提交订单'):
                            browser.find_element_by_link_text('提交订单').click()
                            break
                    except:
                        print('找不到提交按钮')
if __name__=='__main__':
    times = input('输入抢购时间')
    browser = webdriver.Firefox()
    login()
    buy(times)
